* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --maincolor: #333dc9;
  --starColor: #ff523b;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(221, 216, 216);
}
/* header section */
header {
  background: radial-gradient(#fff, #9b97dd);
}
.navbar {
  display: flex;
  align-items: center;
  padding: 20px;

  background: transparent;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul {
  display: inline-block;
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin-right: 20px;
}
nav ul li a {
  text-decoration: none;
  color: #555;
}
.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px;
}
.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.btn {
  display: inline-block;
  background-color: var(--maincolor);
  color: #fff;
  padding: 8px 30px;
  border-radius: 50px;
  text-decoration: none;
  margin: 30px 0;
  transition: all 0.5s;
  border: transparent 1.5px solid;
}
.btn:hover {
  background-color: #fff;
  border: var(--maincolor) 1.5px solid;
  color: var(--maincolor);
}
header .row {
  margin-top: 30px;
}
/* ------------------ hamburger-------------- */
.hamburger {
  width: 25px;
  margin-left: 10px;
  cursor: pointer;
  display: NONE;
}
/* ------------------ featured categroies-------------- */

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
/* ------------------ featured products-------------- */
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  max-width: 300px;
  margin-bottom: 50px;
  transition: all 0.5s;
}
.col-4 img {
  width: 100%;
}
.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: "";
  background: var(--maincolor);
  width: 80px;
  height: 5px;
  position: absolute;
  border-radius: 5px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.col-4 h4 {
  color: #555;
  font-weight: bold;
}
.col-4 p {
  font-size: 14px;
}
.rating ion-icon {
  color: var(--starColor);
}
.col-4:hover {
  transform: translateY(5px);
}
/* offer */
.offer {
  background: radial-gradient(#fff, #9b97dd);
  margin-top: 80px;
  padding: 30px 0;
}
.col-2 .offer-img {
  padding: 80px;
}
small {
  color: #555;
}

/* --------------testimonial------------ */
.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.288);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.quote {
  font-size: 34px;
  color: var(--maincolor);
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
/* --------------brands------------ */

.brands {
  margin: 100px auto;
}
.col-5 {
  width: 160px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}
/* --------------footer------------ */
footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
  width: 100%;
}
footer p {
  color: #8a8a8a;
}
footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}
.footer-col-3 ul,
.footer-col-4 ul {
  list-style: none;
}
/* ----------------- all products page------------------ */
.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}
select {
  border: 1px solid black;
  padding: 8px;
  cursor: pointer;
}
select:focus {
  outline: none;
}
.page-btn {
  margin: auto 30px 10px;
}
.page-btn span {
  cursor: pointer;
  padding: 5px 10px;
  border: 1px solid var(--maincolor);
  font-size: 18px;
}
.page-btn span:hover {
  background-color: var(--maincolor);
  color: #fff;
}
/* ----------------- single product detail------------------ */
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}
.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid var(--maincolor);
}
input:focus {
  outline: none;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}
/* <!---------------- cart items details-------------- --> */
.cart-page {
  margin: 80px auto;
}
table {
  width: 100%;
  border-collapse: collapse;
}
.cart-info {
  display: flex;
  flex-wrap: wrap;
}
th {
  text-align: left;
  padding: 5px;
  background: var(--maincolor);
  color: #fff;
 
  font-weight: bold;
}
td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
 
  color: var(--maincolor);
  text-decoration: none;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.cart-info div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
   width: 100%;
   max-width: 400px;
   border-top: 3px solid var(--maincolor);
}

td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}

/* <!---------------- Form page-------------- --> */

.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #9b97dd);
}
.form-container{
  text-align: center;
  width: 300px;
  height: 400px;
  background: #fff;
  position: relative;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.288);
  overflow: hidden;
}
.form-container span{
  font-weight: bold;
  width: 100px;
  padding: 0 10px;
  display: inline-block;
  color: #555;
  cursor: pointer;
}
.form-container a{
  text-decoration: none;
  color: #555;
  font-size: 12px;
}
.form-btn{
  display: inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
}
form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: solid 1px var(--maincolor);
}
form .btn{
  width:  100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}
form .btn:focus{
  outline: none;
}
#login-form{
  left: -300px;
}
#indicator{
  width: 100px;
  border: none;
  background-color: var(--maincolor);
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 0.5s;
}
#login-form, #register-form{
  transition: transform 0.5s;
}




@media screen and (max-width: 800px) {
  .hamburger {
    display: block;
    z-index: 3;

    right: 10px;
  }
  .navItems {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(250, 237, 237);
    width: 100%;
    height: 0;
    transition: height 0.5s;
    overflow: hidden;
    z-index: 2;
  }
  .navItems.active {
    height: 50%;
  }
  nav ul li {
    display: block;
    margin: 70px 30px 20px 0;
    text-align: center;
  }
  .logo{

    z-index: 3;
  }
}
@media screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }
  .cart-info p{
    display: none;
  }
}
